<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Sprint-07</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>6119fb1d-7109-44b6-bad1-e23b2105735e</testSuiteGuid>
   <testCaseLink>
      <guid>1d336d71-9025-4a50-8449-3254770ef5e7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MyLab-Login</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f44cac0c-c7a6-48ec-9e3f-39825e4d9c09</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9608b9df-880e-46b0-aa9c-2ffbe441d01c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>96071144-7261-495b-8bc5-5796e4201d35</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5fa12a48-cf28-4dbe-a45f-5f069be165ca</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/MyLab-SearchCourse</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
